<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://cdn.dorik.com/6159f34f88e0ff001f9e1019/61ac34d6bc26600011f635f1/images/men-testimonials_6xl1yz47-(1)_5y4yfjt3.webp"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      property="og:image"
      content="https://cdn.dorik.com/6159f34f88e0ff001f9e1019/61ac34d6bc26600011f635f1/images/men-testimonials_6xl1yz47-(1)_w7e5wfkz.webp"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://cdn.dorik.com/6159f34f88e0ff001f9e1019/61ac34d6bc26600011f635f1/images/men-testimonials_6xl1yz47-(1)_w7e5wfkz.webp"
    />
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.dorik.com/common/css/splide.min.css"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DDG00KG8BT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-DDG00KG8BT");
    </script>
  </head>
  <body>
    <section class="dorik-section dorik-section-f472h7dg ">
      <div class="container">
        <div class="dorik-row-6awrfs9s  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-o8u2tz4k  1/1">
              <div class="dorik-wrapper dorik-heading-vitlb95b-wrapper ">
                <h1 class="dorik-heading dorik-heading-vitlb95b ">
                  <span><p>#IESPAIDI ❤️ LVHH</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-z1gg2u97 ">
                <p>&lt;SEO&gt; #hiphops #reps #Latvija #LVHH &lt;/SEO&gt;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-p0gfj5l2 ">
      <div class="container">
        <div class="dorik-row-280iik2x  flex">
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-vzus67el  1/2">
              <div class="dorik-icon-e993552p-wrapper  ">
                <span class="dorik-icon dorik-icon-e993552p "
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="quote-left"
                    class="svg-inline--fa fa-quote-left fa-w-16 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"
                    ></path></svg
                ></span>
              </div>
              <div class="dorik-text dorik-text-ot1w8qy4 ">
                <p>
                  Saskaņā ar anša strīmu, Latvijā hiphopu klausās<strong>
                    tikai 4% no iedzīvotājiem.</strong
                  >
                  Šī lapa ir tapusi ar mērķi celt hiphopa popularitāti,
                  iepazīstinot to ar plašāku publiku. Lapas mērķis ir panākt,
                  lai nākamo reizi, kad dzirdi kādu karstu repa gabalu, Tu tam
                  iespaidītu to <em>like. </em>No sirds<sup
                    ><em> un no rajona.</em></sup
                  >
                </p>
              </div>
              <div class="dorik-wrapper dorik-heading-jtelobg9-wrapper ">
                <h5 class="dorik-heading dorik-heading-jtelobg9 ">
                  <span><p>— lapas autors</p> </span>
                </h5>
              </div>
              <div class="dorik-text dorik-text-8blkqlif ">
                <p><em>Tas čalis attēlā nav lapas autors</em></p>
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-6awpst1y  1/2">
              <div class="dorik-wrapper dorik-image-9ts2e6gp-wrapper ">
                <img
                  src="https://assets.dorik.io/5e373b6c43a72a001f56dbf6/images/men-testimonials_6xl1yz47.png"
                  class="dorik-image-9ts2e6gp "
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-60enny3i ">
      <div class="container">
        <div class="dorik-row-uwafmj3e  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-ngvo1x2b  1/1">
              <div class="dorik-wrapper dorik-heading-cqhm0n11-wrapper ">
                <h2 class="dorik-heading dorik-heading-cqhm0n11 ">
                  <span><p>Kāds klausītājs Tu esi?</p> </span>
                </h2>
              </div>
              <div class="dorik-text dorik-text-iv9ytase ">
                <p>
                  Pirms sākam, noskaidro, cik daudz zini par to, kas ir kas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-ghb96zyq  flex">
          <div class="col-lg-1/3 ">
            <div class="column-inner dorik-column-miouh25q  1/3">
              <div class="dorik-wrapper dorik-heading-8dwea5o2-wrapper ">
                <h4 class="dorik-heading dorik-heading-8dwea5o2 ">
                  <span><p>Hiphopa analfabēts</p> </span>
                </h4>
              </div>
              <div class="dorik-iconText-dtjrh5ox-wrapper ">
                <div class="dorik-iconText-dtjrh5ox ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Dzirdēju Dona dziesmu, kurā bija tas reperotājs, bet
                      nesapratu to
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-nt5mpugg-wrapper ">
                <div class="dorik-iconText-nt5mpugg ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Dzirdēju, ka tas komiķis un puisis no TV dzied rupjības
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-55mzxvbm-wrapper ">
                <div class="dorik-iconText-55mzxvbm ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Man patīk dziesmas, kurās ir melodija, nevis runā vai
                      murmina
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-detf5txl-wrapper ">
                <div class="dorik-iconText-detf5txl ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Jā, es zinu Ģirtu Rozentālu, viņš uzstājās dziesmu svētkos
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-1177bnm7-wrapper ">
                <div class="dorik-iconText-1177bnm7 ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>Mediji spekulēja, ka reps ir kaitīgs</p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-dhjlow22-wrapper ">
                <div class="dorik-iconText-dhjlow22 ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Es intervijā reperim pajautāju, kā viņš izdomā tekstus
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-t1tkk56b-wrapper ">
                <div class="dorik-iconText-t1tkk56b ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Pēdējoreiz hiphopu dzirdēju, kad to rādīja televīzijā un
                      nepaspēju pārslēgt kanālu
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-wrapper dorik-heading-462gtbrm-wrapper ">
                <h4 class="dorik-heading dorik-heading-462gtbrm ">
                  <span><p>Šī lapa ir domāta Tev</p> </span>
                </h4>
              </div>
              <div class="dorik-button-b7m6qecs-wrapper  ">
                <a class="dorik-btn dorik-button-b7m6qecs " href="#saraksts"
                  >Super, paldies!</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 ">
            <div class="column-inner dorik-column-muq0zh8q  1/3">
              <div class="dorik-wrapper dorik-heading-7azle488-wrapper ">
                <h4 class="dorik-heading dorik-heading-7azle488 ">
                  <span><p>Hiphopgalva</p> </span>
                </h4>
              </div>
              <div class="dorik-wrapper dorik-heading-589a4f0o-wrapper ">
                <h6 class="dorik-heading dorik-heading-589a4f0o ">
                  <span
                    ><p>
                      Ja zemāk esošie vārdi Tev kaut ko izsaka, Tu esi viens no
                      4%
                    </p>
                  </span>
                </h6>
              </div>
              <div class="dorik-iconText-7lttos8w-wrapper ">
                <div class="dorik-iconText-7lttos8w ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Amanito, Armands, BDM, Būū, Edavārdi, Eliots, FACT, Fakts,
                      Finķis, Gacho, Gustavo, I MEAN LOVE, Idus Abra,
                      Kontraflovs, Kreisais Krasts, Kurts, M1lly111, MC Apšaude,
                      March, Nātre, Olas, Ozols, Pavlo, Pionieris, Praave,
                      Prusax, Punkts uz I, Reiks, Reiss, Rons Ronins, S'T'A,
                      Shadow Crow, Singapūras Satīns, Skutelis, Steps, SourJ,
                      Trap Love, Trench Mafia Locco, Tumši Sarkana Maģija, VIŅA,
                      Zemsegu Pasaule, Ziedu Vija, ansis, goča, hartbreix, ods,
                      prxmvc, regejs, rolands če, xantikvariāts [...]
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-button-i0zyr1kb-wrapper  ">
                <a
                  class="dorik-btn dorik-button-i0zyr1kb "
                  target="_blank"
                  href="#forma"
                  rel="noreferrer"
                  >Tu aizmirsi par mani</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 ">
            <div class="column-inner dorik-column-srzwic8w  1/3">
              <div class="dorik-wrapper dorik-heading-yn55qb19-wrapper ">
                <h4 class="dorik-heading dorik-heading-yn55qb19 ">
                  <span><p>Vai šī lapa ir joks?</p> </span>
                </h4>
              </div>
              <div class="dorik-iconText-nl5cci02-wrapper ">
                <div class="dorik-iconText-nl5cci02 ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>Nē, bet tā ir ar prikola elementiem</p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-m5mv96h5-wrapper ">
                <div class="dorik-iconText-m5mv96h5 ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Hiphopa kultūra ir ar dziļām saknēm un tā nemitīgi
                      attīstās
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-xbb80kc9-wrapper ">
                <div class="dorik-iconText-xbb80kc9 ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Jaunā stafa ir tik daudz, ka ir teju neiespējami visam
                      izsekot
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-1awebht0-wrapper ">
                <div class="dorik-iconText-1awebht0 ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Šis ir mēģinājums atstāt digitālas pēdas par Latvijas
                      hiphopu, kas pārdzīvos mūs visus
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-e5fr983b-wrapper ">
                <div class="dorik-iconText-e5fr983b ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Neņemiet ļaunā, ja kāds ir aizmirsts, lapa tiks neregulāri
                      atjaunota <em>(pēdējoreiz 05.12.21)</em>
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-iconText-nxlkddha-wrapper ">
                <div class="dorik-iconText-nxlkddha ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="far"
                      data-icon="check-circle"
                      class="svg-inline--fa fa-check-circle fa-w-16 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                    >
                      <path
                        fill="currentColor"
                        d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 48c110.532 0 200 89.451 200 200 0 110.532-89.451 200-200 200-110.532 0-200-89.451-200-200 0-110.532 89.451-200 200-200m140.204 130.267l-22.536-22.718c-4.667-4.705-12.265-4.736-16.97-.068L215.346 303.697l-59.792-60.277c-4.667-4.705-12.265-4.736-16.97-.069l-22.719 22.536c-4.705 4.667-4.736 12.265-.068 16.971l90.781 91.516c4.667 4.705 12.265 4.736 16.97.068l172.589-171.204c4.704-4.668 4.734-12.266.067-16.971z"
                      ></path></svg></span
                  ><span class="icon_text"
                    ><p>
                      Visiem reperiem, kas pieminēti šajā lapā, ir jāmaksā par
                      reklāmas pakalpojumiem saskaņā ar cenrādi:
                    </p>
                  </span>
                </div>
              </div>
              <div class="dorik-wrapper dorik-heading-4ira1b21-wrapper ">
                <h2 class="dorik-heading dorik-heading-4ira1b21 ">
                  <span
                    ><p><sup> € </sup>371,-&nbsp;</p>
                  </span>
                </h2>
              </div>
              <div class="dorik-button-epduhdtb-wrapper  ">
                <a class="dorik-btn dorik-button-epduhdtb " href="#nē"
                  >IZPĀRDOTS</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-lfc6aozo " id="saraksts">
      <div class="container">
        <div class="dorik-row-hhg9ndol  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-y1pev6ut  1/1">
              <div class="dorik-wrapper dorik-heading-vkyd06ti-wrapper ">
                <h2
                  class="dorik-heading dorik-heading-vkyd06ti "
                  data-aos-easing="ease"
                  data-aos-duration="600"
                >
                  <span
                    ><p>
                      Neskaitāmus gadus kūrēts Latvijas hiphopa atskaņošanas
                      saraksts ar ~200 dziesmām, kas ir lapas autora viedoklis
                      par to, kas ir labs.
                    </p>
                  </span>
                </h2>
              </div>
              <div
                class="dorik-text dorik-text-x7xaikzm "
                data-aos-duration="600"
                data-aos-delay="100"
              >
                <p>
                  Tev nevajadzētu uzskatīt to par autoritatīvu avotu un citēt
                  savā zinātniski pētnieciskajā darbā ar nosaukumu "Latvijas
                  hiphopa kanons: galavārds par to, kas ir laba manta."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-2xfxsnb1  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-2k9lxyo1  1/1">
              <div class="dorik-button-90a7x64q-wrapper  ">
                <a
                  class="dorik-btn dorik-button-90a7x64q "
                  href="https://www.youtube.com/playlist?list=PLqf9AIyLy7zIisiOIGHgkkDlO5pmRI-tA"
                  target="_blank"
                  rel="noreferrer"
                  >Atskaņošanas saraksts</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="container"
        data-aos-offset="200"
        data-aos-duration="600"
        data-aos-delay="0"
        data-aos-easing="ease"
      >
        <div class="dorik-row-aszyv0ew  flex">
          <div class="col-lg-2/3 ">
            <div class="column-inner dorik-column-2bev9jm2  2/3">
              <div class="dorik-code-iocv4ewm ">
                <iframe
                  width="740"
                  height="540"
                  src="https://www.youtube.com/embed/videoseries?list=PLqf9AIyLy7zIisiOIGHgkkDlO5pmRI-tA"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 ">
            <div class="column-inner dorik-column-hsmefxdi  1/3">
              <div class="dorik-wrapper dorik-image-3kocs7il-wrapper ">
                <img
                  src="https://cdn.dorik.com/6159f34f88e0ff001f9e1019/61ac34d6bc26600011f635f1/images/logo_h635mwms.svg"
                  class="dorik-image-3kocs7il "
                />
              </div>
              <div class="dorik-text dorik-text-oe1kmb26 ">
                <p>
                  "Tavs uzdevums ir iziet cauri visam atskaņošanas sarakstam un
                  iespaidīt <em>like, share un retweet </em>katrai no dziesmām,
                  citādi Tevi sagaidīs 7 nelaimes gadi. Tev ir dota viena
                  diena."
                </p>
              </div>
              <div class="dorik-wrapper dorik-heading-ma4yxvp7-wrapper ">
                <h5 class="dorik-heading dorik-heading-ma4yxvp7 ">
                  <span><p>— lapas autors</p> </span>
                </h5>
              </div>
              <div class="dorik-text dorik-text-0hvgkbtv ">
                <p>cerot, ka kāda mamma uzķersies</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-92mxpkeo  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-3qrzkwd7  1/1">
              <div class="dorik-testimonialSlider-nx3vtm2i ">
                <div class="splide">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <div class="testimonial">
                          <div class="testimonial__content">
                            <div class="content">
                              <p>
                                Es nebiju domājis, ka man varētu patikt hiphops,
                                taču saraksta 73. dziesma pilnībā mainija manas
                                domas. A+
                              </p>
                            </div>
                            <span class="spacer"></span>
                            <div class="testimonial__info">
                              <div class="testimonial__info--text">
                                <p>Jānis</p>
                                <p>Direktors</p>
                              </div>
                            </div>
                          </div>
                          <span class="testimonial__separator"></span
                          ><img
                            class="testimonial__content--img"
                            src="https://randomuser.me/api/portraits/men/59.jpg"
                            alt="Jānis"
                          />
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="testimonial">
                          <div class="testimonial__content">
                            <div class="content">
                              <p>
                                Šitais jau ir tikai viena jefiņa viedoklis, tur
                                vispār nav iekļauts vecais stafs, nav arī tā
                                dziesma, ko no rīta prezentēja radio.
                              </p>
                            </div>
                            <span class="spacer"></span>
                            <div class="testimonial__info">
                              <div class="testimonial__info--text">
                                <p>Anonīms</p>
                                <p></p>
                              </div>
                            </div>
                          </div>
                          <span class="testimonial__separator"></span
                          ><img
                            class="testimonial__content--img"
                            src="https://randomuser.me/api/portraits/men/46.jpg"
                            alt="Anonīms"
                          />
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="testimonial">
                          <div class="testimonial__content">
                            <div class="content">
                              <p>
                                Ir septini vakra es nezinu vai pagusu lidz
                                dienas beigām visu noklasities tur viena dziesma
                                ir 1piecpadsmt minutes gara Palidzet et es
                                negribu lāstu IVETA no Talsi darba iela
                              </p>
                            </div>
                            <span class="spacer"></span>
                            <div class="testimonial__info">
                              <div class="testimonial__info--text">
                                <p>IVETA@INBOX&gt;LV</p>
                                <p>MEKLEJU DARBU NEVAKCINETAJIEM</p>
                              </div>
                            </div>
                          </div>
                          <span class="testimonial__separator"></span
                          ><img
                            class="testimonial__content--img"
                            src="https://randomuser.me/api/portraits/women/95.jpg"
                            alt="IVETA@INBOX&gt;LV"
                          />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-tovah51q " id="ieskats">
      <div class="container">
        <div class="dorik-row-e1zf4vty  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-vsu4ewxg  1/1">
              <div class="dorik-icon-cq8u783r-wrapper  ">
                <span class="dorik-icon dorik-icon-cq8u783r "
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="hotjar"
                    class="svg-inline--fa fa-hotjar fa-w-14 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M414.9 161.5C340.2 29 121.1 0 121.1 0S222.2 110.4 93 197.7C11.3 252.8-21 324.4 14 402.6c26.8 59.9 83.5 84.3 144.6 93.4-29.2-55.1-6.6-122.4-4.1-129.6 57.1 86.4 165 0 110.8-93.9 71 15.4 81.6 138.6 27.1 215.5 80.5-25.3 134.1-88.9 148.8-145.6 15.5-59.3 3.7-127.9-26.3-180.9z"
                    ></path></svg
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-2rcozgfk  flex">
          <div class="col-lg-2/3 ">
            <div class="column-inner dorik-column-rstzzgsk  2/3">
              <div class="dorik-wrapper dorik-heading-oovmldre-wrapper ">
                <h1 class="dorik-heading dorik-heading-oovmldre ">
                  <span><p>Jaunumi Latvijas hiphopā</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-53doigmb ">
                <p>Atlasīti ar roku, jo lapas autors neprot veidot datubāzes</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="dorik-row-fxkvuo14  flex">
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-j3luq421  1/3">
              <div class="dorik-wrapper dorik-heading-h6gbgpiq-wrapper ">
                <h1 class="dorik-heading dorik-heading-h6gbgpiq ">
                  <span><p>BDM ft. Diona Liepiņa</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-f4dpurt9 "><p></p></div>
              <div class="dorik-video-1eqhs7rc-wrapper ">
                <div class="dorik-iframe dorik-video-1eqhs7rc ">
                  <iframe
                    src="https://www.youtube.com/embed/f_nuXeofn_I?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="1eqhs7rc"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-lkuscg7g  1/3">
              <div class="dorik-wrapper dorik-heading-infd28k9-wrapper ">
                <h1 class="dorik-heading dorik-heading-infd28k9 ">
                  <span><p>PRAAVE</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-4sbfj4lm "><p></p></div>
              <div class="dorik-video-xhvcb8ed-wrapper ">
                <div class="dorik-iframe dorik-video-xhvcb8ed ">
                  <iframe
                    src="https://www.youtube.com/embed/SxAi6jQlGFw?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="xhvcb8ed"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-psl7vrsv  1/3">
              <div class="dorik-wrapper dorik-heading-k5pj2udu-wrapper ">
                <h1 class="dorik-heading dorik-heading-k5pj2udu ">
                  <span><p>Evija Vēbere &amp; ansis</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-octhdycq "><p></p></div>
              <div class="dorik-video-zzpn5hrq-wrapper ">
                <div class="dorik-iframe dorik-video-zzpn5hrq ">
                  <iframe
                    src="https://www.youtube.com/embed/T0jybQEtpmw?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="zzpn5hrq"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="dorik-row-qbg7narx  flex">
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-gb91foo2  1/3">
              <div class="dorik-wrapper dorik-heading-x9xi6twh-wrapper ">
                <h1 class="dorik-heading dorik-heading-x9xi6twh ">
                  <span><p>ZEĻĢIS x GOČA x ODS x MCKN</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-29bm6f9g "><p></p></div>
              <div class="dorik-video-btizxrdw-wrapper ">
                <div class="dorik-iframe dorik-video-btizxrdw ">
                  <iframe
                    src="https://www.youtube.com/embed/1pbvZNyh-6Y?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="btizxrdw"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-j2kyin1c  1/3">
              <div class="dorik-wrapper dorik-heading-x7arj6o6-wrapper ">
                <h1 class="dorik-heading dorik-heading-x7arj6o6 ">
                  <span><p>I MEAN LOVE</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-6buc3kjz "><p></p></div>
              <div class="dorik-video-5m6k466m-wrapper ">
                <div class="dorik-iframe dorik-video-5m6k466m ">
                  <iframe
                    src="https://www.youtube.com/embed/waQnSVmF650?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="5m6k466m"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-2489903z  1/3">
              <div class="dorik-wrapper dorik-heading-5onhv9uo-wrapper ">
                <h1 class="dorik-heading dorik-heading-5onhv9uo ">
                  <span><p>rolands če</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-bllvbj19 "><p></p></div>
              <div class="dorik-video-ah226y9x-wrapper ">
                <div class="dorik-iframe dorik-video-ah226y9x ">
                  <iframe
                    src="https://www.youtube.com/embed/nDiZ3DSaInQ?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="ah226y9x"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-0z2j3gej  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-clfbrx4i  1/1">
              <div class="dorik-wrapper dorik-heading-w2xauzhg-wrapper ">
                <h1 class="dorik-heading dorik-heading-w2xauzhg ">
                  <span><p>Šo neatradīsi YouTube</p> </span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="dorik-row-1q9cfc5e  flex">
          <div class="col-lg-1/4 ">
            <div class="column-inner dorik-column-04vpfjd9  1/4">
              <div class="dorik-code-u8hh4ovj ">
                <iframe
                  width="100%"
                  height="300"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1170186478&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/goccha"
                    title="goča"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >goča</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/goccha/ari-leja-medz-but-dope"
                    title="ari leja medz but dope"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >ari leja medz but dope</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/4 ">
            <div class="column-inner dorik-column-equs8st3  1/4">
              <div class="dorik-code-pl91ec2t ">
                <iframe
                  width="100%"
                  height="300"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/991417654&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/user-51170541"
                    title="gods"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >gods</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/user-51170541/goda-vards-1"
                    title="GODA VĀRDS"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >GODA VĀRDS</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/4 ">
            <div class="column-inner dorik-column-t1ijzmsd  1/4">
              <div class="dorik-code-5hsjd826 ">
                <iframe
                  width="100%"
                  height="300"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1152424582&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/user-401932180-511819073"
                    title="Lamberts."
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >Lamberts.</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/user-401932180-511819073/lamberts-virs-vid-j"
                    title="Lamberts-virs vidējā"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >Lamberts-virs vidējā</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/4 ">
            <div class="column-inner dorik-column-frwtp7oa  1/4">
              <div class="dorik-code-atamj1yu ">
                <iframe
                  width="100%"
                  height="300"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1171444735&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/user-127617744"
                    title="Shadow Crow"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >Shadow Crow</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/user-127617744/shadow-crow-past-life"
                    title="Shadow Crow - Past life"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >Shadow Crow - Past life</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-n1rn3xqc  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-bxqb8lv8  1/1">
              <div class="dorik-iconText-cfhzm8sw-wrapper ">
                <div class="dorik-iconText-cfhzm8sw ">
                  <span
                    ><svg
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fas"
                      data-icon="file-archive"
                      class="svg-inline--fa fa-file-archive fa-w-12 icon"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 384 512"
                    >
                      <path
                        fill="currentColor"
                        d="M377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zM128.4 336c-17.9 0-32.4 12.1-32.4 27 0 15 14.6 27 32.5 27s32.4-12.1 32.4-27-14.6-27-32.5-27zM224 136V0h-63.6v32h-32V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zM95.9 32h32v32h-32zm32.3 384c-33.2 0-58-30.4-51.4-62.9L96.4 256v-32h32v-32h-32v-32h32v-32h-32V96h32V64h32v32h-32v32h32v32h-32v32h32v32h-32v32h22.1c5.7 0 10.7 4.1 11.8 9.7l17.3 87.7c6.4 32.4-18.4 62.6-51.4 62.6z"
                      ></path></svg></span
                  ><span class="icon_text"><p>VECAIS_STAFS.zip</p> </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="dorik-row-b3mjgsuz  flex">
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-df8ssy3n  1/3">
              <div class="dorik-text dorik-text-hf8p6mj6 "><p></p></div>
              <div class="dorik-wrapper dorik-heading-x40seftg-wrapper ">
                <h1 class="dorik-heading dorik-heading-x40seftg ">
                  <span><p>Armands</p> </span>
                </h1>
              </div>
              <div class="dorik-video-km09i06u-wrapper ">
                <div class="dorik-iframe dorik-video-km09i06u ">
                  <iframe
                    src="https://www.youtube.com/embed/pUzHj0yZz-8?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="km09i06u"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-j5ybeeog  1/3">
              <div class="dorik-wrapper dorik-heading-oikkq6kc-wrapper ">
                <h1 class="dorik-heading dorik-heading-oikkq6kc ">
                  <span><p>Ozols &amp; RDK</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-onuprcuj "><p></p></div>
              <div class="dorik-video-6jh6oqo2-wrapper ">
                <div class="dorik-iframe dorik-video-6jh6oqo2 ">
                  <iframe
                    src="https://www.youtube.com/embed/HaECK1s8WiU?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="6jh6oqo2"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-wrcwl0p4  1/3">
              <div class="dorik-wrapper dorik-heading-mg9mxrpx-wrapper ">
                <h1 class="dorik-heading dorik-heading-mg9mxrpx ">
                  <span><p>FACT</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-kb1rrxqp "><p></p></div>
              <div class="dorik-video-mjmq4dok-wrapper ">
                <div class="dorik-iframe dorik-video-mjmq4dok ">
                  <iframe
                    src="https://www.youtube.com/embed/c-1OHI5e9_U?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="mjmq4dok"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-w6wy30q3  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-b2mw9n8l  1/1">
              <div class="dorik-iconText-oyil7hpa-wrapper ">
                <div class="dorik-iconText-oyil7hpa ">
                  <span></span><span class="icon_text"><p>bīti</p> </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-a3wdogf0  flex">
          <div class="col-lg-1/5 ">
            <div class="column-inner dorik-column-fhkb1y00  1/5">
              <div class="dorik-video-m3kudf57-wrapper ">
                <div class="dorik-iframe dorik-video-m3kudf57 ">
                  <iframe
                    src="https://www.youtube.com/embed/wn7Zpr1L2d4?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="m3kudf57"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 ">
            <div class="column-inner dorik-column-dkctauit  1/5">
              <div class="dorik-code-478v31u5 ">
                <iframe
                  width="100%"
                  height="100"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1170296431&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/hxstile"
                    title="HXSTILE"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >HXSTILE</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/hxstile/shutit"
                    title="Shut up//Watch out (prod.  @HXSTILE // @ENEMY000)"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >Shut up//Watch out (prod. @HXSTILE // @ENEMY000)</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 ">
            <div class="column-inner dorik-column-ly4qgzos  1/5">
              <div class="dorik-code-awezv2wt ">
                <iframe
                  width="100%"
                  height="100"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1169323522&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/slavzx"
                    title="SLAVZ"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >SLAVZ</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/slavzx/slavz-grand-theft-auto"
                    title="SLAVZ - GRAND THEFT AUTO"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >SLAVZ - GRAND THEFT AUTO</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 ">
            <div class="column-inner dorik-column-hlewzb7t  1/5">
              <div class="dorik-code-cansfaue ">
                <iframe
                  width="100%"
                  height="100"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1167202189&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/sxarless"
                    title="sxarless"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >sxarless</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/sxarless/tape-recorder"
                    title="Tape Recorder"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >Tape Recorder</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/5 ">
            <div class="column-inner dorik-column-kzedvoaa  1/5">
              <div class="dorik-video-z4zthby3-wrapper ">
                <div class="dorik-iframe dorik-video-z4zthby3 ">
                  <iframe
                    src="https://www.youtube.com/embed/RH3_EDUqKDM?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="z4zthby3"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-s37cx29f  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-yv1d4o5i  1/1">
              <div class="dorik-iconText-yp1fjvma-wrapper ">
                <div class="dorik-iconText-yp1fjvma ">
                  <span></span
                  ><span class="icon_text"
                    ><p>jaunākais no topa suņa* spēlē</p>
                  </span>
                </div>
              </div>
              <div class="dorik-button-ib9uzhsf-wrapper  ">
                <a
                  class="dorik-btn dorik-button-ib9uzhsf "
                  href="https://ansis.co/"
                  target="_blank"
                  rel="noreferrer"
                  >ansis.co</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-54bpv7ik  1/1">
              <ul
                class="dorik-socialIcon-65ifqa39  dorik-socialIcon-65ifqa39-wrapper "
              >
                <li>
                  <a href="https://twitter.com/ansishh">
                    <svg
                      width="128"
                      height="128"
                      viewBox="0 0 128 128"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="128" height="128" rx="10" fill="#1DA1F2" />
                      <path
                        d="M49.363 96C79.1386 96 95.4298 71.3999 95.4298 50.05C95.4298 49.3501 95.4298 48.6499 95.3796 47.9499C98.5376 45.6499 101.295 42.7999 103.5 39.6C100.593 40.8499 97.4348 41.7501 94.1765 42.1C97.5348 40.1001 100.091 36.9501 101.294 33.2C98.1864 35.05 94.6776 36.4 91.0185 37.1C88.0608 33.95 83.8503 32 79.1884 32C70.2157 32 62.9974 39.25 62.9974 48.15C62.9974 49.4 63.1478 50.6499 63.3983 51.8499C49.9645 51.1498 37.984 44.7499 30.0139 34.9499C28.6101 37.3499 27.8084 40.0999 27.8084 43.0999C27.8084 48.6999 30.6654 53.6499 35.0264 56.5499C32.3699 56.4501 29.8633 55.7001 27.708 54.5001V54.7C27.708 62.55 33.2722 69.0498 40.691 70.55C39.3377 70.8999 37.884 71.0999 36.4303 71.0999C35.3775 71.0999 34.375 71 33.3724 70.85C35.4277 77.25 41.3929 81.9 48.5109 82.0501C42.9467 86.4001 35.9789 88.9501 28.4099 88.9501C27.0565 88.9501 25.8034 88.9 24.5 88.7502C31.6682 93.3499 40.1897 96 49.363 96Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
              <div class="dorik-text dorik-text-qkbbevdz ">
                <p>
                  *<em
                    >topa suni spēlē nosaka pēc tā, kurš pēdējais pasaka, ka ir
                    topa suns spēlē</em
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-hhoq1kzh  flex">
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-phri64yl  1/2">
              <div class="dorik-code-fwv30nv4 ">
                <iframe
                  width="100%"
                  height="300"
                  scrolling="no"
                  frameborder="no"
                  allow="autoplay"
                  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1162324978&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                ></iframe>
                <div
                  style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"
                >
                  <a
                    href="https://soundcloud.com/nosexjusttalk"
                    title="No Sex Just Talk"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >No Sex Just Talk</a
                  >
                  ·
                  <a
                    href="https://soundcloud.com/nosexjusttalk/nsjt-podcast-31-ansis"
                    title="NSJT Podcast #31: Ansis"
                    target="_blank"
                    style="color: #cccccc; text-decoration: none;"
                    >NSJT Podcast #31: Ansis</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-99ksb14p  1/2">
              <div class="dorik-text dorik-text-3lcu2zjj ">
                <p>BRĪVA VIETA JŪSU REKLĀMAI</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="dorik-row-h37899fu  flex">
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-fcjdb6qj  1/3">
              <div class="dorik-wrapper dorik-heading-u96a05x7-wrapper ">
                <h1 class="dorik-heading dorik-heading-u96a05x7 ">
                  <span><p>kas notiek ārzemēs?</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-coymbugf "><p></p></div>
              <div class="dorik-video-dcwox7do-wrapper ">
                <div class="dorik-iframe dorik-video-dcwox7do ">
                  <iframe
                    src="https://www.youtube.com/embed/DlcGxjtcr3s?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="dcwox7do"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 ">
            <div class="column-inner dorik-column-8t7eweuy  1/3">
              <div class="dorik-wrapper dorik-heading-wjst3y7t-wrapper ">
                <h1 class="dorik-heading dorik-heading-wjst3y7t ">
                  <span><p>karstākais no Kuldīgas</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-1nz9g4xe "><p></p></div>
              <div class="dorik-video-09q4zpkw-wrapper ">
                <div class="dorik-iframe dorik-video-09q4zpkw ">
                  <iframe
                    src="https://www.youtube.com/embed/YAzirTMwV1Y?fs=1&amp;muted=0&amp;loop=0&amp;autoplay=0&amp;controls=1"
                    title="09q4zpkw"
                    frameborder="0"
                    allow=""
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1/3 col-md-1/1 " id="forma">
            <div class="column-inner dorik-column-5epg73du  1/3">
              <div class="dorik-text dorik-text-y8qd4abw "><p></p></div>
              <div class="dorik-wrapper dorik-heading-wxf0tzz5-wrapper ">
                <h1 class="dorik-heading dorik-heading-wxf0tzz5 ">
                  <span><p>Davai, tad jau sazinās</p> </span>
                </h1>
              </div>
              <div class="dorik-text dorik-text-t0jx2z35 ">
                <p>
                  man neatnāks e-pasta paziņojums, man nenodzindzinās telefons,
                  bet viss iesūtītais kaut kad tiks apskatīts. steidzamos
                  gadījumos var sazināties telepātiski vai uzmeklēt mani kaut
                  kur citur. es pie kompja sēžu katru dienu, tāpēc nevajadzētu
                  būt lielām grūtībām dabūt mani rokā. one love.
                </p>
              </div>
              <form id="gzp1a8i8" class="dorik-contactForm-gzp1a8i8 ">
                <input
                  type="hidden"
                  name="_t"
                  value="YXJtYW5kc0BnbWFpbC5jb20="
                /><input type="hidden" name="_sub" value="" />
                <div class="fields-wrapper">
                  <div class="form-group">
                    <label>Vārds</label
                    ><input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="ne obligāti tas, kas rakstīts pasē"
                    />
                  </div>
                  <div class="form-group">
                    <label>E-pasts</label
                    ><input
                      type="email"
                      name="email"
                      required=""
                      class="form-control"
                      placeholder="es tev atbildēšu šeit"
                    />
                  </div>
                  <div class="form-group">
                    <label>Tēma</label
                    ><input
                      type="text"
                      name="subject"
                      class="form-control"
                      placeholder="kas uz sirds"
                    />
                  </div>
                  <div class="form-group">
                    <label>Ziņa</label
                    ><textarea
                      name="message"
                      class="form-control"
                      rows="4"
                      placeholder="uzlabo man dienu"
                    ></textarea>
                  </div>
                  <div class="form-group form-button">
                    <button type="submit">
                      Sūtīt<svg
                        aria-hidden="true"
                        focusable="false"
                        data-prefix="fas"
                        data-icon="spinner"
                        class="svg-inline--fa fa-spinner fa-w-16 fa-spin fa-fw spinner"
                        role="img"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"
                        style="display:none;margin-left:5px"
                      >
                        <path
                          fill="currentColor"
                          d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-4xj5aknw  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-o442qmjj  1/1">
              <div class="dorik-wrapper dorik-heading-j2fqcbw8-wrapper ">
                <h1 class="dorik-heading dorik-heading-j2fqcbw8 ">
                  <span><p>PANTS</p> </span>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-sindaq8y  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-wm1s7570  1/1">
              <div class="dorik-text dorik-text-mnphs9cv ">
                <p>Vai Tu iesi mani nosodīt kā tiesas zālē</p>
                <p>Ja es būšu es pats, kad Tavā priekšā stāvēšu</p>
                <p>Ja manās acīs mīlestība nav optisks apmāns</p>
                <p>Saki, vai joprojām Tev būs kaut kas toksisks sakāms</p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-4qudgecc ">
      <div class="dorik-section-4qudgecc-frame-bottom dorik-frame-bottom"></div>
      <div class="dorik-section-4qudgecc-frame-top dorik-frame-top"></div>
      <div class="container">
        <div class="dorik-row-jk0kuinr  flex">
          <div class="col-lg-3/4 ">
            <div class="column-inner dorik-column-2266lnvr  3/4">
              <div class="dorik-wrapper dorik-heading-2y38zla5-wrapper ">
                <h6 class="dorik-heading dorik-heading-2y38zla5 ">
                  <span
                    ><p>
                      paldies, ka apmeklēji šo mājaslapu. es ceru, ka tev tā
                      patika tāpat, kā man patika to veidot. dzīve ir forša.
                      turās.
                    </p>
                  </span>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-4kqqq6b5 " id="jautajumi">
      <div class="container">
        <div class="dorik-row-a45fdkrj  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-jbiugabi  1/1">
              <div class="dorik-wrapper dorik-heading-6vn8zmmy-wrapper ">
                <h2 class="dorik-heading dorik-heading-6vn8zmmy ">
                  <span><p>Biežāk uzdotie jautājumi</p> </span>
                </h2>
              </div>
              <div class="dorik-text dorik-text-4fm08kki ">
                <p>Kurus es pats izdomāju</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="dorik-row-r9pidlj1  flex">
          <div class="col-lg-3/4 col-md-1/1 ">
            <div class="column-inner dorik-column-9i2iqizr  3/4">
              <div class="dorik-accordion-3jp4zc1a ">
                <details
                  ><summary>Kāpēc man vajadzētu klausīties repu?</summary>
                  <div class="details-content">
                    <p>
                      Katra cilvēka mūzikas gaume ir unikāla un neviens jau
                      nespiež to darīt, taču paplašināt savas kultūras zināšanas
                      nekad nav slikti.
                    </p>
                  </div></details
                ><details
                  ><summary>Kāpēc es neesmu minēts/minēta mājaslapā?</summary>
                  <div class="details-content">
                    <p>Piedod, aizmirsu vai nezināju. Sazināmies!</p>
                  </div></details
                ><details
                  ><summary
                    >Vai man vajadzētu ieguldīt naudu NFT, jeb neaizstājamo
                    blokķēžu žetonos?</summary
                  >
                  <div class="details-content">
                    <p>
                      <a href="https://300latviesi.lv" target="_self"
                        >300 latvieši</a
                      >
                      šo zinās labāk #unpaidpartnership #fanboy #shill
                    </p>
                  </div></details
                ><details
                  ><summary>Tev ir acīmredzami slikta gaume.</summary>
                  <div class="details-content">
                    <p>Es cerēju, ka nepamanīsi.</p>
                  </div></details
                ><details
                  ><summary
                    >Pēc kādiem kritērijiem tika izvēlētas dziesmas, kuras
                    publicēt?</summary
                  >
                  <div class="details-content">
                    <p>
                      Tika izmantots īpaši izstrādāts algoritms, kas, izmantojot
                      mākslīgā intelekta tehnoloģiju, automātiski noteica
                      unikālākās un labākās dziesmas, atlasot tās tā, lai
                      atspoguļotu maksimāli lielu izpildītāju un žanru dažādību.
                    </p>
                    <p>
                      Vai varbūt tie visi ir no maniem Youtube <em>likes.</em>
                    </p>
                  </div></details
                ><details
                  ><summary
                    >Man nupat iznāca jauns gabals, gribu to pievienot
                    šeit.</summary
                  >
                  <div class="details-content">
                    <p>
                      Protams, tāpēc jau tā ir domāta, vienkārši sazinies ar
                      mani.
                    </p>
                  </div></details
                ><details
                  ><summary
                    >Reperiem čista jāmaksā par publicēšanos šajā
                    lapā????</summary
                  >
                  <div class="details-content"><p>Tu jau zin.</p></div></details
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-0ev90fgj ">
      <div class="container">
        <div class="dorik-row-zm1gjbg7  flex">
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-as0p4af0  1/2">
              <div class="dorik-icon-eojpyovv-wrapper  ">
                <span class="dorik-icon dorik-icon-eojpyovv "
                  ><svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="quote-left"
                    class="svg-inline--fa fa-quote-left fa-w-16 fa-fw icon"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      fill="currentColor"
                      d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"
                    ></path></svg
                ></span>
              </div>
              <div class="dorik-text dorik-text-d1572053 ">
                <p>
                  es kaut kad izmantošu šo vietu, lai pareklamētu kādas savas
                  lietas, bet šobrīd man to nevajag. ir labi, kā ir, pārāk daudz
                  uzmanības varētu būt traucējoši. neesmu reperis.
                </p>
              </div>
              <div class="dorik-wrapper dorik-heading-8ry8n5d6-wrapper ">
                <h5 class="dorik-heading dorik-heading-8ry8n5d6 ">
                  <span><p>— lapas autors</p> </span>
                </h5>
              </div>
              <div class="dorik-text dorik-text-o70xkc1z ">
                <p>neesmu arī tas čalis bildē</p>
              </div>
            </div>
          </div>
          <div class="col-lg-1/2 ">
            <div class="column-inner dorik-column-bz4zyouj  1/2">
              <div class="dorik-wrapper dorik-image-4vu0zrad-wrapper ">
                <img
                  src="https://assets.dorik.io/5e373b6c43a72a001f56dbf6/images/men-testimonials_6xl1yz47.png"
                  class="dorik-image-4vu0zrad "
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="dorik-section dorik-section-ccdu6zh0 ">
      <div class="container">
        <div class="dorik-row-hrz4zy9g  flex">
          <div class="col-lg-1/1 ">
            <div class="column-inner dorik-column-sy6ls3mk  1/1">
              <div class="dorik-text dorik-text-ajyaluup ">
                <p>
                  mājaslapa izveidota 2021. gada 5. novembra rītā, pilnībā
                  pārveidota tās pašas dienas vakarā. nekādas autortiesības
                  nepaturu. ievācu analītikas datus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      window.DORIK_PROJECT_ID = "61ac34d6bc26600011f635f1";
    </script>
    <script src="https://cdn.dorik.com/common/js/splide.min.js"></script>
    <script src="https://cdn.dorik.com/common/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
      (function() {
        var element = document.querySelector(
          ".dorik-testimonialSlider-nx3vtm2i"
        );
        var splide = element.querySelector(".splide");
        new Splide(splide, {
          perPage: 2,
          perMove: 1,
          height: "",
          autoplay: true,
          gap: "5px",
          type: "loop",
          direction: "ltr",
          rewind: true,
          arrows: true,
          pagination: false,
          breakpoints: {
            "420": { perPage: 2, perMove: 1 },
            "768": { perPage: 4, perMove: 1 }
          }
        }).mount();
      })();
      (function() {
        var elem = $("#gzp1a8i8");
        function triggerSpinner(el, status) {
          el.find(".spinner").css("display", status ? "inline-block" : "none");
        }
        (function injectUniqId(elem) {
          const uniqId = Math.random()
            .toString(36)
            .substring(2, 8);
          var input = document.createElement("input");
          input.type = "hidden";
          input.value = uniqId;
          input.name = "_uid";
          elem.append(input);
        })(elem);
        $(elem).on("submit", function(e) {
          e.preventDefault();
          var that = this;
          triggerSpinner(elem, true);
          $(that)
            .find(".success-message")
            .remove();
          $(that)
            .find(".error-message")
            .remove();

          $.ajax({
            url: "/v2/sites/action/contact",
            method: "POST",
            data: $(this).serialize(),
            success: function(data) {
              var msgClass =
                data.success === true ? "success-message" : "error-message";
              var message =
                data.success === true ? "paldies, saņēmu." : data.message;
              var $div = $("<div>", {
                class: msgClass,
                html: message
              });
              $(that).append($div);
              triggerSpinner(elem, false);
            },
            error: function(error) {
              var $div = $("<div>", {
                class: "error-message",
                html: error.message || "Something went wrong! Check the fields"
              });
              $(that).append($div);
              triggerSpinner(elem, false);
            }
          });
        });
      })();
    </script>
  </body>
</html>
